sgobotta/ex_commerce/.github/actions/test/action.yml
name: Test

description: Run unit tests

inputs:
  CLOUDEX_API_KEY:
    required: true
    description: Cloudex api key
  CLOUDEX_CLOUD_NAME:
    required: true
    description: Cloudex cloud name
  CLOUDEX_SECRET:
    required: true
    description: Cloudex secret
  ELIXIR_VERSION:
    required: true
    description: Elixir version
  GITHUB_TOKEN:
    required: true
    description: A github token
  MIX_ENV:
    default: test
    required: false
    description: The current elixir env
  OTP_VERSION:
    required: true
    description: OTP version
  POSTGRES_PASSWORD:
    required: true
    description: Postgres database password
  POSTGRES_USER:
    required: true
    description: Postgres database user
  UPLOADS_PATH:
    required: true
    description: The uploads path

runs:
  using: "composite"
  steps:
    # Checkout code ------------------------------------------------------------
    - name: Check out code
      uses: actions/checkout@v2.3.4

    # Setup Elixir/OTP versions ------------------------------------------------
    - name: Set up Elixir
      uses: erlef/setup-elixir@v1
      with:
        elixir-version: ${{ inputs.ELIXIR_VERSION }}
        otp-version: ${{ inputs.OTP_VERSION }}

    # Print version names ------------------------------------------------------
    - name: Output Elixir version
      shell: bash
      run: elixir --version
    - name: Output PostgreSQL version
      shell: bash
      run: psql --version
    - name: Output Node.js version
      shell: bash
      run: node --version

    # Set vars for the cache step ----------------------------------------------
    - name: Set mix file hash
      id: set_vars
      shell: bash
      run: |
        mix_hash="${{ hashFiles(format('{0}{1}', github.workspace, '/mix.lock')) }}"
        echo "::set-output name=mix_hash::$mix_hash"

    # Restores PLT cache -------------------------------------------------------
    - name: Cache files
      id: test-cache
      uses: actions/cache@v3
      with:
        path: |
          deps
          _build
        key: ${{ runner.os }}-test-mix-${{ steps.set_vars.outputs.mix_hash }}
        restore-keys: |
          ${{ runner.os }}-test-mix-

    # Get and build all the deps -----------------------------------------------
    - name: Install Dependencies
      shell: bash
      run: |
        mix do deps.get, deps.compile, compile
      env:
        MIX_ENV: ${{ inputs.MIX_ENV }}

    # Setup Postgres -----------------------------------------------------------
    - name: Setup Database
      shell: bash
      run: |
        mix reset.ecto
      env:
        MIX_ENV: ${{ inputs.MIX_ENV }}

    # Setup the Phoenix Client -------------------------------------------------
    - name: Setup web client
      shell: bash
      run: |
        mix setup.web

    # Run tests ----------------------------------------------------------------
    - name: Run tests with coverage
      shell: bash
      env:
        # Permissions env
        GITHUB_TOKEN: ${{ inputs.GITHUB_TOKEN }}
        # General env
        MIX_ENV: ${{ inputs.MIX_ENV }}
        # Cloudinary env
        CLOUDEX_API_KEY: ${{ inputs.CLOUDEX_API_KEY }}
        CLOUDEX_SECRET: ${{ inputs.CLOUDEX_SECRET }}
        CLOUDEX_CLOUD_NAME: ${{ inputs.CLOUDEX_CLOUD_NAME }}
        # Postgres env
        POSTGRES_USER: ${{ inputs.POSTGRES_USER }}
        POSTGRES_PASSWORD: ${{ inputs.POSTGRES_PASSWORD }}
        # Misc env
        UPLOADS_PATH: ${{ inputs.UPLOADS_PATH }}
      run: >
        GITHUB_TOKEN=${GITHUB_TOKEN}
        mix coveralls.github -u

sgobotta/ex_commerce/.github/workflows/ci.yml
- name: Run Unit Tests
  uses: ./.github/actions/test
  with:
    CLOUDEX_API_KEY: ${{ env.CLOUDEX_API_KEY }}
    CLOUDEX_CLOUD_NAME: ${{ env.CLOUDEX_CLOUD_NAME }}
    CLOUDEX_SECRET: ${{ env.CLOUDEX_SECRET }}
    ELIXIR_VERSION: ${{ env.ELIXIR_VERSION }}
    GITHUB_TOKEN: ${{ env.GITHUB_TOKEN }}
    MIX_ENV: test
    OTP_VERSION: ${{ env.OTP_VERSION }}
    POSTGRES_PASSWORD: ${{ env.POSTGRES_PASSWORD }}
    POSTGRES_USER: ${{ env.POSTGRES_USER }}
    UPLOADS_PATH: priv/static/uploads/